body {
    font-family: 'Varela Round';
}





.logo-1 {
    line-height: 27px;width: 140px;padding: 0;color: #81B441;margin: -1px;overflow: visible;font-size: 18px;border: 0;top: 9px;left: 53px;
}
.logo-1-inner {
    font-family: 'Comfortaa'; color: #fff;
}
.font-weight-light {
    font-weight:100;
}
.logo-1-js {
    font-family: 'Comfortaa'; color: #cf0b0b; font-weight: 700;
}
.overflow-hidden {
    overflow: hidden;
}
.font-family-comf {
    font-family: 'Comfortaa';
    font-size: 55px;
    font-weight: 700;
}
.js-2 {
    font-family: 'Comfortaa';
    color: #cf0b0b;
    font-weight: 700;
    font-size: 60px;
}
.font-size-40 {
    font-size: 40px;
}
.h6-title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.jumbotron {
    padding-top: 1rem!important;
    padding-bottom: 0.7rem!important;
    background: #fff;
    position: relative;
}
.jumbotron .text-muted {
    color: rgba(255,255,255,0.8)!important;
}
.jumbotron .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: rgba(0,0,0,0.7); */
}
.jumbotron .container {
    z-index: 1;
    position: relative;
}
.lead {
    font-size: 1.15rem;
}