<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Pricing Table</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="builderjs-layout">    
    <div builder-element="BlockElement" builder-container builder-wrapper>
      <div builder-element="BlockElement" builder-draggable>
            <div class="container py-3">
                <table width="100%">
                <tr>
                    <td class="text-left">
                    <img builder-element src="image/logo.png" width="200px" />
                    </td>
                    <td class="text-right pr-2">
                    <a builder-element builder-inline-edit href="" style="color: #333">Open in your browser</a>
                    </td>
                </tr>
                </table>
            </div>
        </div>

      <div builder-element="BlockElement" builder-draggable>
            <div class="container py-3">
                <h1 builder-element builder-inline-edit class="display-4 text-center">Lorem ipsum dolor</h1>
                <h5 builder-element builder-inline-edit class="text-center font-weight-normal mt-1 mb-3 text-muted">Nunc pulvinar turpis sed pellentesque aliquet</h5>
                <p builder-element builder-inline-edit class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
            </div>
        </div>

      <div builder-element="PricingTableElement" data-style="default" builder-draggable>
            <div class="container py-3">
                <div class="row mx-0" style="border-left: solid 1px #ccc">
                    <div builder-element class="p-3 pb-0 col-12" style="border: solid 1px #ccc;border-left:none;flex-grow: 1;
                    flex-basis: 0;">
                    <h3 builder-element builder-inline-edit class="font-weight-normal">Free</h3>
                    <p builder-element builder-inline-edit class="my-3">All the basics for businesses or individual to get started with email marketing campaign</p>
                    <div builder-element builder-inline-edit class="text-center mt-5">Starting at</div>
                    <div builder-element builder-inline-edit class="display-4 text-center my-2" style="font-size: 40px;font-weight:400">$0</div>
                    <div builder-element builder-inline-edit class="text-center">1 month</div>
                    <div class="text-center my-3 mt-5">
                        <a builder-element builder-inline-edit href="" class="btn btn-primary" style="width: 80%;background-color: #007c89;">Select</a>
                    </div>
                    </div>
                    <div builder-element class="p-3 pb-0 col-12" style="border: solid 1px #ccc;border-left:none;flex-grow: 1;
                    flex-basis: 0;">
                    <h3 builder-element builder-inline-edit class="font-weight-normal">Essentials</h3>
                    <p builder-element builder-inline-edit class="my-3">Must-have features for marketing agency & individual to engage in email marketing</p>
                    <div builder-element builder-inline-edit class="text-center mt-5">Starting at</div>
                    <div builder-element builder-inline-edit class="display-4 text-center my-2" style="font-size: 40px;;font-weight:400">$28</div>
                    <div builder-element builder-inline-edit class="text-center">1 month</div>
                    <div class="text-center my-3 mt-5">
                        <a builder-element builder-inline-edit href="" class="btn btn-primary" style="width: 80%;background-color: #007c89;">Select</a>
                    </div>
                    </div>
                    <div builder-element class="p-3 pb-0 col-12" style="border: solid 1px #ccc;border-left:none;flex-grow: 1;
                    flex-basis: 0;">
                    <h3 builder-element builder-inline-edit class="font-weight-normal">Premium</h3>
                    <p builder-element builder-inline-edit class="my-3">Advanced features for professionals who need unlimited marketing capability</p>
                    <div builder-element builder-inline-edit class="text-center mt-5">Starting at</div>
                    <div builder-element builder-inline-edit class="display-4 text-center my-2" style="font-size: 40px;;font-weight:400">$50</div>
                    <div builder-element builder-inline-edit class="text-center">1 month</div>
                    <div class="text-center my-3 mt-5">
                        <a builder-element builder-inline-edit href="" class="btn btn-primary" style="width: 80%;background-color: #007c89;">Select</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

      <div builder-element="BlockElement" builder-draggable>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12 col-md-12">
                    <img builder-element builder-inline-edit class="my-2" src="image/banner_1920_640.png" width="100%" />
                    <h3 builder-element builder-inline-edit class="mt-2 mb-2">Lorem ipsum dolor</h3>
                    <p builder-element builder-inline-edit>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
                    </div>
                </div>
            </div>
        </div>

      <footer builder-element="BlockElement" builder-draggable>
            <div class="container py-3">
                <div class="text-muted pt-5">
                    <div class="row">
                        <div builder-element builder-inline-edit class="col-md-8 pb-4">
                        <p class="mb-1">Copyright &copy; {CONTACT_NAME}, All rights reserved.</p>
                        <p class="mb-0">Our email address is <a href="{CONTACT_EMAIL}">{CONTACT_EMAIL}</a>. You can <a href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
                        </div>
                        <div class="col-md-4">
                        <p builder-element builder-inline-edit class="float-right">
                            <a href="#">Back to top</a>
                        </p>
                        </div>        
                    </div>
                </div>
            </div>
        </footer>
    </div>
  </body>
</html>
