<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>1-3-1 column layout</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"></head>
  <body class="builderjs-layout" data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="">    
    <div builder-element="BlockElement" builder-container="" builder-wrapper="">
      <div builder-element="BlockElement" builder-draggable="">
            <div class="container py-3">
                <table width="100%">
                <tbody><tr>
                    <td class="text-left">
                    <img builder-element="" src="image/logo.png" width="200px" class="">
                    </td>
                    <td class="text-right pr-2">
                    <a builder-element="" builder-inline-edit="" href="" style="color: #333">Open in your browser</a>
                    </td>
                </tr>
                </tbody></table>
            </div>
        </div>

      <div builder-element="BlockElement" builder-draggable="" class="">
            <div class="container py-3">
                <h1 builder-element="" builder-inline-edit="" class="display-4 text-center">Lorem ipsum dolor</h1>
                <h5 builder-element="" builder-inline-edit="" class="text-center font-weight-normal mt-1 mb-3 text-muted">Nunc pulvinar turpis sed pellentesque aliquet</h5>
                <p builder-element="" builder-inline-edit="" class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
            </div>
        </div>

      <div builder-element="BlockElement" builder-draggable="" class="">
            <div class="container py-3">
                <div class="text-center">
                    <img builder-element="" class="" src="image/banner_1920_640.png" width="100%">
                </div>
                <h2 builder-element="" builder-inline-edit="" class="mt-3">Lorem ipsum dolor</h2>
                <p builder-element="" builder-inline-edit="" class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
                    Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
                    Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.
                </p>
            </div>
        </div>
      
      <div builder-element="BlockElement" builder-draggable="" class="">
            <div class="container py-3">
                <div class="row">
                    <div class="col-12 col-md-4">
                    <img builder-element="" class="my-2" src="image/1_2_placeholder.png" width="100%">
                    <h4 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h4>
                    <p builder-element="" builder-inline-edit="" class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet.</p>
                    </div>
                    <div class="col-12 col-md-4">
                    <img builder-element="" class="my-2" src="image/1_2_placeholder.png" width="100%">
                    <h4 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h4>
                    <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet.</p>
                    </div>
                    <div class="col-12 col-md-4">
                    <img builder-element="" class="my-2" src="image/1_2_placeholder.png" width="100%">
                    <h4 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h4>
                    <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet.</p>
                    </div>
                </div>
            </div>
        </div>
      
      <div builder-element="BlockElement" builder-draggable="" class="">
            <div class="container py-3">
                <div class="row">
                    <div class="col-12 col-md-12">
                    <img builder-element="" builder-inline-edit="" class="my-2" src="image/banner_1920_640.png" width="100%">
                    <h3 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h3>
                    <p builder-element="" builder-inline-edit="" class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
                    </div>
                </div>
            </div>
        </div>

      <footer builder-element="BlockElement" builder-draggable="" class="">
            <div class="container py-3">
                <div class="text-muted pt-5">
                    <div class="row">
                        <div builder-element="" builder-inline-edit="" class="col-md-8 pb-4">
                        <p class="mb-1">Copyright © {CONTACT_NAME}, All rights reserved.</p>
                        <p class="mb-0">Our email address is <a href="{CONTACT_EMAIL}">{CONTACT_EMAIL}</a>. You can <a href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
                        </div>
                        <div class="col-md-4">
                        <p builder-element="" builder-inline-edit="" class="float-right">
                            <a href="#">Back to top</a>
                        </p>
                        </div>        
                    </div>
                </div>
            </div>
        </footer>
    </div>
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>